<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Video de Matrimonio con Tucán</title>
  <style>
    body {
      margin: 0;
      background-color: black;
      overflow: hidden;
    }

    .video-container {
      position: relative;
      width: 100vw;
      height: 100vh;
    }

    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .tucan {
      position: absolute;
      bottom: 0;
      left: -200px;
      width: 150px;
      transition: transform 2s ease-in-out;
      animation: flyin 5s ease-in-out 3s forwards;
      z-index: 10;
    }

    @keyframes flyin {
      0% {
        left: -200px;
        bottom: 0;
        transform: rotate(0deg);
      }
      50% {
        left: 50%;
        bottom: 30%;
        transform: rotate(10deg);
      }
      100% {
        left: 110%;
        bottom: 60%;
        transform: rotate(-20deg);
      }
    }
  </style>
</head>
<body>
  <div class="video-container">
    <video autoplay muted loop>
      <source src="matrimonio.mp4" type="video/mp4">
      Tu navegador no soporta videos HTML5.
    </video>
    <img src="tucan.png" alt="Tucán colado" class="tucan" />
  </div>
</body>
</html>
